FEATURE_TOGGLE_LOCALIZATION=false

FIREBASE_API_KEY=<firebase>
FIREBASE_AUTH_DOMAIN=<firebase>
FIREBASE_DATABASE_URL=<firebase>
FIREBASE_PROJECT_ID=<firebase>
FIREBASE_STORAGE_BUCKET=<firebase>
FIREBASE_MESSAGING_SENDER_ID=<firebase>
FIREBASE_APP_ID=<firebase>
FIREBASE_MEASUREMENT_ID=<firebase>

GATSBY_EMAILJS_SERVICE_ID=<emailjs>
GATSBY_EMAILJS_CONTACT_FORM_TEMPLATE_ID=<emailjs>
GATSBY_EMAILJS_USER_ID=<emailjs>
